{
    "cSpell.words": [
        "buildnode",
        "deathmatch",
        "dockerhub",
        "freeplay",
        "gamesvr",
        "ghcr",
        "Laclede's",
        "lacledeslan",
        "qemu",
        "srcds",
        "steamclient",
        "username"
    ]
}
