{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Linux - Build Image",
            "type": "shell",
            "command": "docker build --pull -f linux.Dockerfile -t gamesvr-hl2dm --no-cache --build-arg BUILDNODE=$env:computername .;",
            "group": "build",
            "problemMatcher": [],
            "promptOnClose": true
        },
        {
            "label": "Linux - Build & Shell In",
            "type": "shell",
            "command": "docker run -it --net=host --rm gamesvr-hl2dm;",
            "dependsOn": "Linux - Build Image",
            "group": "build",
            "problemMatcher": [],
            "promptOnClose": true
        }
    ]
}
